VITE_SUPABASE_PROJECT_ID="zuwkgasbkpjlxzsjzumu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1d2tnYXNia3BqbHh6c2p6dW11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NDk4MjEsImV4cCI6MjA2ODQyNTgyMX0.ffH_7MzNCgyjXf8BFzGDCiVE7Qjptqb9qKBkq3gVbiU"
VITE_SUPABASE_URL="https://zuwkgasbkpjlxzsjzumu.supabase.co"
VITE_JITSI_DOMAIN="139.180.132.20"

JVB_ADVERTISE_IPS=197.245.26.199

JVB_ENABLE_APIS=rest,colibri

JICOFO_AUTH_PASSWORD=OtnvT1McAWZguajFi2JX6BeGfdC0P8b7
JVB_AUTH_PASSWORD=OtnvT1McAWZguajFi2JX6BeGfdC0P8b7
JIGASI_XMPP_PASSWORD=OtnvT1McAWZguajFi2JX6BeGfdC0P8b7
